
<!-- list -->
<block wx:if="{{imageMetaList.length != 0 }}">
  <view class="itemFlex" style="flex-wrap:wrap;">
    <view wx:for="{{imageMetaList}}" wx:key="*this">
      <image class="{{is_show_normal?'small_pic':'pic'}}" mode="aspectFill" src="{{item.imageUrl}}" data-idx="{{index}}" bindtap="preview" bindlongtap="img_action"></image>
      <view style="text-align: center;">{{item.name}}</view>
    </view>
  </view>
  <view style="height: 200rpx;"></view>
</block>
<block wx:else>
  <view class="vacantTips">暂无内容～</view>
</block>

<view bindtap="open" class="customized but">上传图片</view>

<!--	 蒙层  -->
<mask wx:if="{{mask}}" bindtap="close">
    <view class="submask" catchtap="open">
    <view class="line itemBetween" bindtap="chooseImage">
      <view>图片（点击上传）</view>
      <view class="itemFlex">
        <image class="mask_headimg" mode="aspectFit" src="{{tmp_img?tmp_img:'/img/pic.png'}}" />
      </view>
    </view>
    <view class="line">
      <view>名称</view>
      <input style="width:450rpx;text-align:end;" placeholder="输入图片名称" bindinput="modify_name" />
    </view>
    <view style="height:50rpx;"></view>
    <view class="itemAround">
      <view class="mask_btn mask_btn1" catchtap="close">取消</view>
       <view class="mask_btn mask_btn2" catchtap="confirm">确认</view>
    </view>
  </view>
</mask>