<!--pages/login/login.wxml-->
<view class="base">
  <view class='form'>
    <view class='title' style='position:absolute;bottom:1110rpx;'>图片管理</view>
    <view class='form-1'>
      <form bindsubmit="formSubmit">
        <input type="text" class="z-f7-in2" placeholder="账号" name="username" id="in4" style='position:absolute;bottom:930rpx;' />
        <input type="password" class="z-f7-in2" placeholder="密码" name="password" id="in4" style='position:absolute;bottom:820rpx;' />
        <view class="z-f7-bt1">
          <image src='../../img/bot-1.png' class='img-1' formType="submit" mode='widthFix'></image>
          <button formType="submit"></button>
        </view>
      </form>
    </view>
  </view>
</view>